<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hashing: Double Hashing</title>
<!--
<script type="text/javascript" src="myjavascript.js"></script>
<link href="course.css" rel="stylesheet" type="text/css">
-->
<style type="text/css"><!--
   /* internal styles */
body {
   font-family: "Trebuchet MS", Skia, "Lucida Sans Unicode", sans-serif;
   font-size: 16px;
   margin: 2.5em auto 5em 5% ;
   width: 90%; 
}

#header {
   margin: 3em 0 ;
   border: 3px #369;
   border-style: solid solid ;
   padding: 0em  2em 0 ;
   text-align: center ;
}

#header .title {
   font-size: 1.6em ;
   margin-bottom: 0 ;
}

#footer {
   margin: 3em 0 ;
   /*border: 2px #036;*/
   border: 3px #369;
   border-style: solid solid ;
   padding: .7em ;
   
}

#footer img { 
   border: none ;
}

.section {
   font-size: 1.1em ;
   font-weight: bold ;
}

a { 
   color: #339 ; 
   text-decoration: none ;
}

.prebox {
   background: #ffc; 
   overflow: scroll; 
}

.prebox span {
   background: #fcc ;
}


.bucketnumber {
   margin-top: 4.5em; 
   text-align: center;
   color: #555 ;
}

.buckettext {
   float: left; 
   text-align: center; 
   width: 100%; 
   margin-top: 1em ;
   font-size: 1.5em ;
}

.bucketbox {
   float: left; width: 4em; height: 4em;
}

#hashtablecontainer {
   height: 8em ;
}

--></style>

<script type="text/javascript">



var TABLE_SIZE = 16 ;
var numElementsInTable = 0;

var bucketcolor = new Array(
	'#8ff', 
	'#ff8',
	'#dca',
	'#f88',
	'#8ff', 
	'#ff8',
	'#dca',
	'#f88',
	'#8ff', 
	'#ff8',
	'#dca',
	'#f88',
	'#8ff', 
	'#ff8',
	'#dca',
	'#f88'
	
	
	
	);

function setElementValue(elementId, value) {
	if ( document.getElementById(elementId).innerText!=undefined ) {
		document.getElementById(elementId).innerText = value ;
	} else {
		document.getElementById(elementId).textContent = value ;
	}
}

function setCellColor(cell, color) {
	document.getElementById(cell).style.background = color ;
}

function makeBucketHTMLString(i) {
	return '<div class="bucketbox" id="bb_'+i+'" style="background: '+bucketcolor[i]+';">'
		+'<div id="bucket_'+i+'" class="buckettext"><'
		+ '/div><div class="bucketnumber">'+i+'<'+'/div><'+'/div>' ;
}


function initElement() {
	var el = document.getElementById("hashtablecontainer") ;
	var i ;
	for (i=0;i<TABLE_SIZE;i++ ) {
		el.innerHTML = el.innerHTML + makeBucketHTMLString(i) ;
	}
}
 
function setElementValue(elementId, value) {
	if ( document.getElementById(elementId).innerText!=undefined ) {
		document.getElementById(elementId).innerText = value ;
	} else {
		document.getElementById(elementId).textContent = value ;
	}
}

function getElementValue(elementId) {
	if ( document.getElementById(elementId).innerText!=undefined ) {
		//window.alert("if statement" + document.getElementById(elementId).innerText );
		return document.getElementById(elementId).innerText ;
		
	} else {
		//window.alert("else statement" + document.getElementById(elementId).textContent );
		return document.getElementById(elementId).textContent ;
	}
}

function getFromBucket(b) {
// check for IE or Gecko. This is Gecko only:
	
	var to_return = getElementValue('bucket_'+b);
	//window.alert(to_return);
	return to_return ;
}

function putToBucket(b,t) {
// check for IE or Gecko. This is Gecko only:
	setElementValue('bucket_'+b,t) ;
	document.getElementById('bucket_'+b).style.color="#0a0" ;
}

function makeBucketsBlack() {
	var i ;
	for ( i=0;i<TABLE_SIZE;i++ )
		document.getElementById('bucket_'+i).style.color="#000" ;
}

function colorBucketTouched(i) {
	//window.alert("testing coloer buckettouched start");
	document.getElementById('bucket_'+i).style.color="#a00" ;
	//window.alert("testing coloer buckettouched end");
}

function clearInputValues() {
	var i ;
	for ( i=0;i<TABLE_SIZE;i++ ) {
		putToBucket(i,"") ;
	}
}

function calculateHash(to_insert, i){
	var hash_one = to_insert%TABLE_SIZE ;
	var hash_two = 2*(to_insert%4) + 1;
	var hash = (hash_one + i*hash_two) % TABLE_SIZE;
	return hash;

}

function hashTableInsert(j) {
	if(numElementsInTable ==TABLE_SIZE){
		//window.alert("condition met");
		clearInputValues()
	}
	var i = 0 ;
	var hash = calculateHash(j, i);
	//window.alert(hash);
	while ( getFromBucket(hash) != "" ) {
		//window.alert("testing entering while loop");
		colorBucketTouched(hash) ;
		//window.alert("testing more");
		i++ ;
		hash = calculateHash(j, i);
		//window.alert(hash);
		if ( i>TABLE_SIZE ) break ;
	}
	//window.alert("testing");
	putToBucket(hash,j) ;
	numElementsInTable ++;
}


function getInputValue() {
    var s = document.getElementById('hashin').value ;
	var j = parseInt(s) ;
	makeBucketsBlack() ;
	if ( !isNaN(j) ) {
		hashTableInsert(j) ;
	}
	document.getElementById('hashin').value="" ;
}
</script>

</head>
<body onload="initElement();">
 
<div id="header">
<h1>
Hashing: Double Hashing
</h1>
</div>


<h2>
Hashtable
</h2>

<div id="hashtablecontainer">
<!-- left margin -->
<div style="float: left; width: 2em;">&nbsp;</div>
<!-- javascript will create buckets here -->
<!--    background color for the buckets is described by entries in array bucketcolor -->

</div>


<h2>Input</h2>

<!-- left margin -->
<div style="float: left; width: 2em;">&nbsp;</div>

<table>

<tr>
<th style="background: #cfc; width: 10em;">Value
<td><input type="text" id="hashin">
<tr>
<th style="border: solid red 2px; background: #eef;"
onclick="getInputValue()">&nbsp;Enter&nbsp;
<th style="border: solid red 2px; background: #eef;"
onclick="clearInputValues()">&nbsp;Clear&nbsp;
</table>

<h2>
Overview
</h2>

<p>
This animation demonstrates a hash table that utilizes double hashing. The first hash function is H1 = 
key mod 16. The second hash function is H2 = 2*(key mod 4) + 1. Using the values of H1 and H2 we can map 
to a slot in out table, we use the function (H1 + iH2) mod 16 to do this.

<p>
This animation demonstates a successful insertion with the color green, and indicates that a collision
occurred when inserting using the color. 
<p>
Upon insertion while the table is at capacity, the table will clear and then the key will
be inserted. This hash table also allows for duplicate key values.
</p>



</body>
</html>

